###
POST http://localhost:5005/api/users HTTP/1.1
Content-Type:  application/json

{
    "firstName": "tes",
    "lastName": "mem",
    "email": "aaaata@gmail.com",
    "password": "linuto123"
}

###
GET http://localhost:5005/api/users HTTP/1.1

###
GET http://localhost:5005/api/users/64c8f26ae9fd0fb0d7ee6c75 HTTP/1.1

###
PUT http://localhost:5005/api/users/64c8f26ae9fd0fb0d7ee6c75 HTTP/1.1
Content-Type:  application/json

{
    "firstName": "tesSteve",
    "lastName": "Ralph",
    "email": "aathaaaaa@gmail.com",
    "password": "linuto123"
}

###
DELETE  http://localhost:5005/api/users/64c8f26ae9fd0fb0d7ee6c78 HTTP/1.1